[uwsgi]
module = src.main:app
master = true
processes = 4
socket = :5000
protocol = http
callable = app
logto = /app/error.log
py-autoreload = 1
catch-exceptions = true
# vacuum = true
# die-on-term = true
# ; http-timeout = 60